<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animace</title>
</head>
<body>
    <div class="loadingio-spinner-ellipsis-tkvpg2xg6s "><div class="ldio-cu0tuo44p1 ">
        <div></div><div></div><div></div><div></div><div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-cu0tuo44p1 {
            
           0% { transform: translate(12.84px,85.60000000000001px) scale(0); }
          25% { transform: translate(12.84px,85.60000000000001px) scale(.1); }
          50% { transform: translate(12.84px,85.60000000000001px) scale(.2); }
          75% { transform: translate(85.60000000000001px,85.60000000000001px) scale(0.3); }
         100% { transform: translate(158.36px,85.60000000000001px) scale(.5); }
        } 
        @keyframes ldio-cu0tuo44p1-r {
           0% { transform: translate(158.36px,85.60000000000001px) scale(1);}
         100% { transform: translate(158.36px,85.60000000000001px) scale(0); }
        }
        @keyframes ldio-cu0tuo44p1-c {
           0% { background: black }
          25% { background: black }
          50% { background: black }
          75% { background: black }
         100% { background: black }
        }
        .ldio-cu0tuo44p1 div {
          position: absolute;
          width: 42.800000000000004px;
          height: 42.800000000000004px;
          transform: translate(85.60000000000001px,85.60000000000001px) scale(1);
          background: black;
          animation: ldio-cu0tuo44p1 1.01010101010101s infinite cubic-bezier(0,0.5,0.5,1);
        }
        .ldio-cu0tuo44p1 div:nth-child(1) {
          background: black;
          transform: translate(158.36px,85.60000000000001px) scale(1);
          animation: ldio-cu0tuo44p1-r 0.2525252525252525s infinite cubic-bezier(0,0.5,0.5,1), ldio-cu0tuo44p1-c 1.01010101010101s infinite step-start;
        }.ldio-cu0tuo44p1 div:nth-child(2) {
          animation-delay: -0.2525252525252525s;
          background: black;
        }.ldio-cu0tuo44p1 div:nth-child(3) {
          animation-delay: -0.505050505050505s;
          background: black;
        }.ldio-cu0tuo44p1 div:nth-child(4) {
          animation-delay: -0.7575757575757575s;
          background: black;
        }.ldio-cu0tuo44p1 div:nth-child(5) {
          animation-delay: -1.01010101010101s;
          background: black;
        }
        .loadingio-spinner-ellipsis-tkvpg2xg6s {
          width: 214px;
          height: 214px;
          display: inline-block;
          overflow: hidden;
          background: none;
          align-items: center;
            justify-content: center;
          
        }
        .ldio-cu0tuo44p1 {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-cu0tuo44p1 div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
        </style>

</button>
</body>
</html>